body, h1, h2, h3, h4, h5, p, img, ul, li
  margin: 0
  padding: 0
  font-family: Inglobal Arial
  box-sizing: border-box

body, div
  box-sizing: border-box

@font-face
  font-family: Inglobal Arial
  src: url("../assets/Font/inglobal.ttf")

@font-face
  font-family: InglobalI Arial
  src: url("../assets/Font/inglobali.ttf")