$formBackground: aliceblue

$formText:cornflowerblue

$formError: lightpink

.button
  background: $formBackground
  border-radius: 5px
  border: cornflowerblue 1px solid
  height: 30px
  outline: none
  box-shadow: 3px 3px 5px gainsboro
  font-family: Inglobal Arial
  font-size: 15px